<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url("images/fond.gif");

            }
            .beezbrainz{
                background-color: #fb6107;
                margin-top: 50px;
                margin-left:500px ;
                margin-right: 50px;
                margin-bottom: 50px;
                padding: 100px 100px 100px 100px;
                height:450px ;
                width:400px ;
                border-radius: 5em;
            }
            .beezbrainz1{
                float: left;
                background-color:#f3de2c ;
                margin-top: 50px;
                margin-left:150px ;
                margin-right: 50px;
                margin-bottom: 50px;
                padding: 100px 100px 100px 100px;
                height: 300px;
                width:250px ;
                border-radius: 5em;
            }
            .beezbrainz2{
                float: left;
                background-color:#7cb518 ;
                margin-top: 50px;
                margin-left:100px ;
                margin-right: 50px;
                margin-bottom: 50px;
                padding: 100px 100px 100px 100px;
                height: 300px;
                width:250px ;
                border-radius: 5em;
            }
			h1{
				background-color: #f6f889;
				padding: 20px;
			}
        </style>
    </head>
    <body>
        <div class="beezbrainz"><img src="images/beez brainz.png" width="350px" height="500px"></div>
        <div><h1> Hi my name is Younes Slama. I am a member of Beez Brainz Academy, I participated because I love programming since I was young</h1></div>
        <div class="beezbrainz1">
            <a href="projet2/index.html"><img src="images/css.png" width="250px" height="300px"></a>
        </div>
        
        <div class="beezbrainz2">
            <a href="projet2/index.html"><img src="images/html.png"width="250px" height="300px"></a>
        </div>
        
        
    </body>
</html>