<!DOCTYPE html>
<html>
    <head> 
        <style>
            .images{
                float:left;
                padding-right:40px ;
                padding-left:40px ;
                padding-bottom:40px ;
                padding-top:40px ;
                width: 300px; 
                height: 300px;
                margin-top:40px; 
                background-color:#0a9396  ; 
                margin-left:30px ;
                margin-right:auto ;
                text-decoration: none;
                color: burlywood;
                border-radius: 5em;
                }
                
            body{
                background-image: url("images/minimal-geometric-pattern-on-blue-free-vector.jpg");
            }
            
        </style>
        <title>images</title>
        <link rel="" href="images/Cute-camera-clipart-removebg-preview.png" >
    </head>
    <body>
        <div class="images">
        
        <img src="images/ps4-removebg-preview (1).png" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/ps5-removebg-preview (1).png" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/RE4mRni.png" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/Sony-CUH-2208B-Gaming-Console-491898064-i-1-1200Wx1200H-removebg-preview.png" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/téléchargement (1).jpg" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/téléchargement (2).jpg" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/oculus-quest-2-frandroid-2020-removebg-preview.png" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/154419-games-review-hands-on-playstation-5-hands-on-pics-image1-tbq3hzlrkw.jpg" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/téléchargement (4).jpg" alt=""width="290px" height="241px">
    </div>
        <div class="images">
        <img src="images/6601523-microsoft-xbox-series-s-blanc-512-go-1-manette.png" alt=""width="290px" height="241px">
    </div>
        
    
    <a href="index.html"> <img src="images/istockphoto-900591912-612x612-removebg-preview-removebg-preview.png"></a>
    </body>
</html>