<!DOCTYPE html>
<html>
    <head>
        <title>inscription</title>
        <link rel="" href="images/kisspng-logo-brand-inscription-5adb2674a35001.845940721524311668669-removebg-preview.png" >
        <style>
            body{
                background-image: url(images/minimal-geometric-pattern-on-blue-free-vector.jpg);
            }
            .bib{
                color: blanchedalmond;
            }
            .b2{
                background-color: rgba(0, 0, 0, 0.507);
                height: 900px;
                width: 600px; 
                border-radius: 5em;
                text-align: center;
                padding-left:50px ;
                padding-right: 50px;
                margin-left: 353.7px;

            }
            label{
                color:coral;
            }
            .submate:hover{
                color: cornflowerblue;
                background-color: red;
            }
        </style>
    </head>
    <body>
         
        <div class="b2">
            <label for="fname"><h1 class="big">*First name:</h1></label><br>
            <input type="text" id="fname" name="fname" value="first name"><br>
            <label for="lname"><h1 class="big">*Last name:</h1></label><br>
            <input type="text" id="lname" name="lname" value="last name"><br><br>
            <label for="lname"><h1 class="big">*email:</h1></label><br>
            <input type="email" id="lname" name="lname" value="email"><br><br>
            <label for="lname"><h1 class="big">your birthday:</h1></label><br>
            <input type="date" id="lname" name="lname" value="birthday"><br><br>
            <label for="lname"><h1 class="big">*password:</h1></label><br>
            <input type="password" id="lname" name="lname" value="password"><br><br>
            <input type="button" value="Submit" class="submate">
          </form><br>
          <a href="index.html"> <img src="images/istockphoto-900591912-612x612-removebg-preview-removebg-preview.png"></a>
        </div>
    </body>
</html>