<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url(images/23da92aacaadd885740ef9f878a2f810.gif
                );

            }
            .beezbrainz{
                background-color: #fb6107;
                margin-top: 100px;
                margin-left:500px ;
                margin-right: 100px;
                margin-bottom: 100px;
                padding: 100px 100px 100px 100px;
                height:650px ;
                width:600px ;
                border-radius: 5em;
            }
            .beezbrainz1{
                background-color:#f3de2c ;
                margin-top: 100px;
                margin-left:100px ;
                margin-right: 100px;
                margin-bottom: 100px;
                padding: 100px 100px 100px 100px;
                height: 650px;
                width:600px ;
                border-radius: 5em;
            }
            .beezbrainz2{
                background-color:#7cb518 ;
                margin-top: 100px;
                margin-left:100px ;
                margin-right: 100px;
                margin-bottom: 100px;
                padding: 100px 100px 100px 100px;
                height: 650px;
                width:600px ;
                border-radius: 5em;
            }
        </style>
    </head>
    <body>
        <div class="beezbrainz"><img src="images/beez brainz.png" width="400px" height="500px"></div>
        <div><h1> hi my name is younes slama I am a member of the Biz Brain club, I participated because I love programming since I was young</h1></div>
        <div class="beezbrainz1"><img src="images/css.png" width="400px" height="500px"></div>
        
        <div class="beezbrainz2"><img src="images/html.png"width="400px" height="500px"></div>
        
        
    </body>
</html>