<!DOCTYPE html>
<html>
    <head>
        <title> younes shop </title>
        <link rel="icon" href="images/Sans titre.png" type="image/png" sizes="16x16">
        <style>
            body{
                background-image: url("images/photofunky.gif");
            }
            .ps 
            {
                float:left;
                padding-right:40px ;
                padding-left:40px ;
                padding-bottom:40px ;
                padding-top:40px ;
                width: 300px; 
                height: 400px;
                margin-top:40px; 
                background-color:#0a9396  ; 
                margin-left:30px ;
                margin-right:auto ;
                text-decoration: none;
                color: burlywood;
                border-radius: 5em;
                

            }
            
            .ps2{
                width:850px; 
                height: 2500px;
                background-color:#00607379 ;
                margin: 40px auto;
                border-radius: 5em;

            }
            .page{
                background-color: #94d2bd8f;
                text-align: center;

            }
            
            .menu{
                float:right;
                line-height: 2em;
                margin-right: 50px;

            }
            .menu ul li{
                list-style: none;
                display: inline-block;
            }
            .menu ul li a{
                color: #ee9b00;
                font-size: 20px ;
                padding: 10px;
                text-decoration: none;
            }
            .menu ul li a:hover{
                background-color: #29748b67;
                border-radius: 10px;
                color:#bb3e03 ;
            }
            .header{
                height: 70px;
                margin-bottom: 20px;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .footer{
                color: crimson;
                height: 70px;

            }
            
        </style>
    </head>
    <body>
        <img src="images/Screenshot_1-removebg-preview (1).png" class="center">
       
        <div class="ps2">
            <div class="header">
             <div class="menu">
                <ul>
                
                <li><a href="panier1.html">panier</a></il>
                <li><a href="contact.html">contact</a></li>
                <li><a href="image.html">images</a></li>
                </ul>
                </div>
            </div>
            <div class="ps">
                
                    <a href="ps5.html"><img width="290px" height="241px" src="images/ps5-removebg-preview (1).png" alt=" ps4"></a>
                    <h3>ps5</h3>
                    <h4>prix:3000 dt</h4>
                    
                    <h4>pour vour les details clicer sur l'image</h4>
                    <a href=""></a>
                </div>
                <div class="ps">
                    <a href="ps4.html"><img width="290px" height="241px" src="images/ps4-removebg-preview (1).png" alt=" ps4"></a>
                    <h3>ps4</h3>
                    <h4>prix:800 dt </h4>
                    
                    <h4>pour vour les details clicer sur l'image</h4>
                    
                </div>
                <div class="ps">
                    <a href="xbox s.html"><img width="290px" height="241px" src="images/RE4mRni.png" alt=" ps4"></a>
                    <h3>xbox series x</h3>
                    <h4>prix:2500 dt</h4>
                    <h4>pour vour les details clicer sur l'image</h4>
                    
                </div>
                <div class="ps">
                    <a href="x box x.html"><img width="290px" height="241px" src="images/xbox-removebg-preview.png" alt=" ps4"></a>
                    <h3>xbox series s</h3>
                    <h4>prix:600 dt</h4>
                    <h4>pour vour les details clicer sur l'image</h4>
                    
                </div>
                <div class="ps">
                    <a href="nentendo.html"><img width="290px" height="241px" src="images/images-removebg-preview-removebg-preview.png" alt=" ps4"></a>
                    <h3>nintendo switch</h3>
                    <h4>prix:600 dt dt</h4>
                    <h4>pour vour les details clicer sur l'image</h4>
                    
                </div>
                <div class="ps">
                    <a href="okulus 2.html"><img width="290px" height="241px" src="images/oculus-quest-2-frandroid-2020-removebg-preview.png" alt=" ps4"></a>
                    <h3>oculus quest 2</h3>
                    <h4>prix:1500 dt</h4>
                    <h4>pour vour les details clicer sur l'image</h4>
                    
                </div>
               
               
        </div>        


                
    
       

    </body>
</html>