<!DOCTYPE html>

<html>
    <head> 
        <title>ps5</title>
        <style>
            .ps5 {color: #219ebc;

            }
            h3{
                color: #023047;
                
            }
            body{
                background-image:  url("images/minimal-geometric-pattern-on-blue-free-vector.jpg");
            }
            
            
           
            p{
                color: #ffffff;
                font-size: 22px;
                background-color: rgba(100, 148, 237, 0.705);
                border-radius: 5em;
                padding:50px 50px 50px 50px ;
            }

           
       
        </style>
    </head>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RkC0l4iekYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="ps51">
        <h3>discription</h3>
        <p >
            <br>

            Processeur: x86-64-AMD Ryzen™ “Zen 2”
            8 Cœurs / 16 Threads
            Fréquence variable, jusqu’à 3.5 GHz
            <br>
            
            GPU:Moteur graphique basé sur AMD Radeon™ RDNA 2
            Accélération ray tracing
            Fréquence variable, jusqu’à 2.23 GHz (10.3 TFLOPS)<br>
            Mémoire système<br>
            
            Mémoire système:GDDR6 16Go
            448Gbit/s de bande passante<br>
            SSD<br>
            
            825Go
            5.5Gbit/s de bande passante en lecture (Brut)<br>
            Disque de jeu PS5<br>
            
            Ultra HD Blu-ray™, jusqu’à 100Go/disque<br>
            Sortie vidéo<br>
            
            Compatibilité avec les téléviseurs 4K 120Hz et 8K, VRR (spécification HDMI v. 2.1)<br>
            Audio<br>
            
            “Tempest” 3D AudioTech<br>
        </p>

       
    </div>
    <a href="index.html"> <img src="images/retour.png"></a>
    
    </body>
</html>